<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сайт временно недоступен</title>
    <!-- Подключение шрифта Montserrat -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: #282c34;
        color: white;
        font-family: "Montserrat", sans-serif;
        text-align: center;
        margin: 0;
      }
      h1 {
        font-size: 3em;
        margin: 0;
      }
      p {
        font-size: 1.5em;
        margin: 10px 0;
      }
      a {
        color: #61dafb;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
      .contact {
        margin-top: 20px;
        font-size: 1.2em;
      }
      .footer {
        margin-top: auto;
        padding: 20px;
        font-size: 1.2em;
        color: #a8a8a8;
      }
    </style>
  </head>
  <body>
    <h1>Сайт временно недоступен</h1>
    <p>В процессе разработки.</p>
    <p>Пожалуйста, приходите позже.</p>
    <div class="contact">
      <p>Свяжитесь со мной:</p>
      <p>
        <a href="mailto:admin@senyer7.ru" target="_blank">admin@senyer7.ru</a>
      </p>
    </div>
    <div class="footer">
      © Ступников Арсений Сергеевич | Все права защищены | 2024-2025
    </div>
  </body>
</html>
